import React from "react";
import MainLayout from "../../Layout/Mainlayout";
import { Link, router, usePage } from "@inertiajs/react";

import "react-quill/dist/quill.snow.css";
import FlashMessage from "../../Component/FlashMessage.jsx";
import { useForm, Controller } from "react-hook-form";


function EditMonthlySalary() {
    const {  flash, result, bank   } = usePage().props;
    console.log(result)

    const { register, handleSubmit, formState: { errors } } = useForm({
        defaultValues: {
            id: result.id,
            advance : result?.advance,
            arear_amount : result?.arear_amount,
            basic : result?.basic,
            cash_salary : result?.cash_salary,
            conveyance : result?.conveyance,
            earned_salary : result?.earned_salary,
            entertainment : result?.entertainment,
            final : result?.final,
            food_charge : result?.food_charge,
            gross_salary : result?.gross_salary,
            house_rent : result?.house_rent,
            income_tax : result?.income_tax,
            increment_amt : result?.increment_amt,
            medical : result?.medical,
            mobile_others : result?.mobile_others,
            net_salary : result?.net_salary,
            other_allowance : result?.other_allowance,
            payable_salary : result?.payable_salary,
            stamp_fee : result?.stamp_fee,
            withheld : result?.withheld,
            remarks : result?.remarks,
            reason : result?.reason,
        }
    });
    function onSubmit(data) {
        router.post("/admin/edit-monthly-salary-update", data);
    }
    return (
        <>
            <FlashMessage flash={flash} />
            <div className="panel flex items-center overflow-x-auto whitespace-nowrap p-3 ">
                <div className="rounded-full bg-primary p-1.5 text-white ring-2 ring-primary/30 ltr:mr-3 rtl:ml-3">
                    <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        className="h-3.5 w-3.5"
                    >
                        <path
                            d="M19.0001 9.7041V9C19.0001 5.13401 15.8661 2 12.0001 2C8.13407 2 5.00006 5.13401 5.00006 9V9.7041C5.00006 10.5491 4.74995 11.3752 4.28123 12.0783L3.13263 13.8012C2.08349 15.3749 2.88442 17.5139 4.70913 18.0116C9.48258 19.3134 14.5175 19.3134 19.291 18.0116C21.1157 17.5139 21.9166 15.3749 20.8675 13.8012L19.7189 12.0783C19.2502 11.3752 19.0001 10.5491 19.0001 9.7041Z"
                            stroke="currentColor"
                            strokeWidth="1.5"
                        />
                        <path
                            opacity="0.5"
                            d="M7.5 19C8.15503 20.7478 9.92246 22 12 22C14.0775 22 15.845 20.7478 16.5 19"
                            stroke="currentColor"
                            strokeWidth="1.5"
                            strokeLinecap="round"
                        />
                    </svg>
                </div>
                <ul className="flex space-x-2 rtl:space-x-reverse">
                    <li>
                        <Link href="#" className="text-primary hover:underline">
                            Designation
                        </Link>
                    </li>
                    <li className="before:content-['/'] ltr:before:mr-2 rtl:before:ml-2">
                        <span>Add</span>
                    </li>
                </ul>
            </div>
            <div className="pt-5 grid grid-cols-1 lg:grid-cols-1 gap-6">
                <div className="panel" id="forms_grid">

                    <div className="flex items-center justify-between mb-5">
                        <h5 className="font-semibold text-lg dark:text-white-light">
                            Designation
                        </h5>
                    </div>

                    <div className="mb-5">
                        <form className="space-y-5" onSubmit={handleSubmit(onSubmit)} method="post">
                            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
                                <input
                                    type="hidden"
                                    {...register("id")}
                                />
                                <div>
                                    <label>Advance</label>
                                    <input
                                        {...register("advance")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter Category Name"
                                    />
                                </div>
                                <div>
                                    <label>arear_amount</label>
                                    <input
                                        {...register("arear_amount")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter arear_amount Name"
                                    />
                                </div>
                                <div>
                                    <label>basic</label>
                                    <input
                                        {...register("basic")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter basic "
                                    />
                                </div>
                                <div>
                                    <label>cash_salary</label>
                                    <input
                                        {...register("cash_salary")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter cash_salary "
                                    />
                                </div>
                                <div>
                                    <label>conveyance</label>
                                    <input
                                        {...register("conveyance")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter conveyance "
                                    />
                                </div>
                                <div>
                                    <label>earned_salary</label>
                                    <input
                                        {...register("earned_salary")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter earned_salary "
                                    />
                                </div>
                                <div>
                                    <label>earned_salary</label>
                                    <input
                                        {...register("entertainment")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter earned_salary "
                                    />
                                </div>
                                <div>
                                    <label>final</label>
                                    <input
                                        {...register("final")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter final "
                                    />
                                </div>
                                <div>
                                    <label>food_charge</label>
                                    <input
                                        {...register("food_charge")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter food_charge "
                                    />
                                </div>
                                <div>
                                    <label>gross_salary</label>
                                    <input
                                        {...register("gross_salary")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter gross_salary "
                                    />
                                </div>
                                <div>
                                    <label>house_rent</label>
                                    <input
                                        {...register("house_rent")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter house_rent "
                                    />
                                </div>
                                <div>
                                    <label>income_tax</label>
                                    <input
                                        {...register("income_tax")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter income_tax "
                                    />
                                </div>
                                <div>
                                    <label>increment_amt</label>
                                    <input
                                        {...register("increment_amt")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter increment_amt "
                                    />
                                </div>
                                <div>
                                    <label>medical</label>
                                    <input
                                        {...register("medical")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter medical "
                                    />
                                </div>

                                <div>
                                    <label>mobile_others</label>
                                    <input
                                        {...register("mobile_others")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter mobile_others "
                                    />
                                </div>

                                <div>
                                    <label>net_salary</label>
                                    <input
                                        {...register("net_salary")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter net_salary "
                                    />
                                </div>

                                <div>
                                    <label>other_allowance</label>
                                    <input
                                        {...register("other_allowance")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter other_allowance "
                                    />
                                </div>

                                <div>
                                    <label>payable_salary</label>
                                    <input
                                        {...register("payable_salary")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter payable_salary "
                                    />
                                </div>

                                <div>
                                    <label>stamp_fee</label>
                                    <input
                                        {...register("stamp_fee")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter stamp_fee "
                                    />
                                </div>


                                <div>
                                    <label>withheld</label>
                                    <select
                                        className="form-select text-white-dark"
                                        defaultValue="0"
                                        {...register("withheld")}
                                    >
                                        <option value="0">No</option>
                                        <option value="1">Yes</option>
                                    </select>
                                </div>

                                <div>
                                    <label>remarks</label>
                                    <input
                                        {...register("remarks")}
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter remarks "
                                    />
                                </div>

                                <div>
                                    <label>withheld</label>
                                    <textarea
                                        className="form-select text-white-dark"
                                        {...register("reason")}
                                    >
                                    </textarea>
                                </div>


                            </div>

                            <button
                                type="submit"
                                className="btn btn-primary !mt-6"
                            >
                                Submit
                            </button>
                        </form>
                    </div>

                </div>
            </div>
        </>
    );
}

EditMonthlySalary.layout = (page) => (
    <MainLayout children={page} title="HR || Edit Salary Setup"/>
);

export default EditMonthlySalary;
